# springCloud-gradle-client-user

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hushunjian/springcloud/client/user/: UserApplication.java
src/main/java/com/hushunjian/springcloud/client/user/annotation/: ReqAuthFilter.java  ReqAuthFilterAspect.java
src/main/java/com/hushunjian/springcloud/client/user/comparator/: OutLineNumComparator.java
src/main/java/com/hushunjian/springcloud/client/user/configuration/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/hushunjian/springcloud/client/user/configuration/request/tree/: AddChildrenReq.java
src/main/java/com/hushunjian/springcloud/client/user/controller/: BaseController.java  HelloController.java  RedisController.java  Response.java  TreeController.java  UserController.java
src/main/java/com/hushunjian/springcloud/client/user/copier/: TreeCopier.java  UserCopier.java
src/main/java/com/hushunjian/springcloud/client/user/domain/: Hello.java  HelloExample.java  Tree.java  TreeExample.java  User.java  UserExample.java
src/main/java/com/hushunjian/springcloud/client/user/enumeration/: BaseEnum.java  BaseEnumDeserialize.java  Operation.java  SexEnum.java
src/main/java/com/hushunjian/springcloud/client/user/exception/: NodeRepeatException.java  SystemException.java
src/main/java/com/hushunjian/springcloud/client/user/mapper/: ExtTreeMapper.java  HelloMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/hushunjian/springcloud/client/user/request/tree/: AddChildrenReq.java
src/main/java/com/hushunjian/springcloud/client/user/request/user/: AddUserReq.java
src/main/java/com/hushunjian/springcloud/client/user/response/: TreeResponse.java  UserResponse.java
src/main/java/com/hushunjian/springcloud/client/user/service/: RedisService.java  TreeService.java  UserService.java
src/main/java/com/hushunjian/springcloud/client/user/service/impl/: RedisServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hushunjian/springcloud/client/user/system/: HttpFilter.java  HttpThreadLocal.java  HttpUser.java
src/main/java/com/hushunjian/springcloud/client/user/util/: CalUtils.java  IdUtils.java  OutLineNumUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/hushunjian/springcloud/client/user/mapper/: ExtTreeMapper.xml  HelloMapper.xml  TreeMapper.xml  UserMapper.xml
src/test/java/com/hushunjian/springcloud/client/user/: UserApplicationTests.java
src/test/java/com/hushunjian/springcloud/client/user/jdbcTest/: Mysql.java
src/test/java/com/hushunjian/springcloud/client/user/pathTest/: OutLineTest.java  PathTest.java  pathTest.java
