plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    // mapstruct
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hushunjian.springcloud.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.16.14')
    set('swaggerVersion', '2.6.1')
    set('mapstructVersion','1.2.0.CR1')
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {

    // swagger依赖
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    // mapstruct依赖
    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")


    // lombok依赖
    compile("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // springboot-web依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 数据库连接,mybatis
    compile("mysql:mysql-connector-java")
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

    // NoSQL-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // springCloud-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
